# Web_Scraping_and_Dash_App

In this py file you can have a look at some webscraping from google links using feedparser and BeautifulSoup. Then we create a dash application to display a wordcloud based on the collected information. It's an easy example to understand how it works but it can be modified and improved of course ! 

Author : Marion Estoup

E-mail : marion_110@hotmail.fr

November 2021
